{
  "manifest_version": 3,
  "name": "Tab Exporter",
  "description": "Export all open Chrome tabs to JSON",
  "version": "1.3",
  "permissions": [
    "tabs",
    "tabGroups",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtu.be/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/watch*",
        "https://*.youtube.com/shorts*",
        "https://youtu.be/*"
      ],
      "js": ["youtube_content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Export Tabs"
  },
  "background": {
    "service_worker": "background.js"
  }
}
